#	Name:			THREE_D_ROW
#	Creating user name:	mzhu7
#	Creation time:		Mon Apr  4 11:20:16 2016

#	Modifying user name:	mzhu7
#	Modification time:	Mon Apr  4 11:20:38 2016

@<TRIPOS>MOLECULE
THREE_D_ROW
   16    18     1     2     1
PROTEIN
NO_CHARGES
****
From 3DB ct
@<TRIPOS>ATOM
      1 C         -27.2110  -14.5790   28.1630 C.ar      1 THREE_D_LIGAND    0.0000 
      2 C         -28.4510  -14.8900   27.5720 C.ar      1 THREE_D_LIGAND    0.0000 
      3 C         -29.2620  -13.8360   27.1270 C.ar      1 THREE_D_LIGAND    0.0000 
      4 C         -28.8520  -12.5100   27.2620 C.ar      1 THREE_D_LIGAND    0.0000 
      5 C         -27.6070  -12.1890   27.8250 C.ar      1 THREE_D_LIGAND    0.0000 
      6 C         -26.7570  -13.2360   28.2730 C.ar      1 THREE_D_LIGAND    0.0000 
      7 C         -29.8930  -11.7320   26.7680 C.2       1 THREE_D_LIGAND    0.0000 
      8 C         -30.8700  -12.6220   26.3260 C.2       1 THREE_D_LIGAND    0.0000 
      9 C         -32.1420  -12.1800   25.7300 C.3       1 THREE_D_LIGAND    0.0000 
     10 N         -32.1170  -10.7350   25.3820 N.4       1 THREE_D_LIGAND    0.0000 
     11 C         -31.4950   -9.8290   26.3900 C.3       1 THREE_D_LIGAND    0.0000 
     12 C         -31.5560   -8.4190   25.9350 C.2       1 THREE_D_LIGAND    0.0000 
     13 O         -30.8300   -7.4640   26.5610 O.3       1 THREE_D_LIGAND    0.0000 
     14 O         -32.4500   -8.0270   24.9970 O.2       1 THREE_D_LIGAND    0.0000 
     15 C         -30.0210  -10.2660   26.6820 C.3       1 THREE_D_LIGAND    0.0000 
     16 N         -30.4770  -13.8870   26.5590 N.pl3     1 THREE_D_LIGAND    0.0000 
@<TRIPOS>BOND
     1    1    2 ar   
     2    2    3 ar   
     3    3    4 ar   
     4    4    5 ar   
     5    5    6 ar   
     6    6    1 ar   
     7    4    7 1    
     8    7    8 2    
     9    8    9 1    
    10    9   10 1    
    11   10   11 1    
    12   11   12 1    
    13   12   13 1    
    14   12   14 2    
    15   11   15 1    
    16   15    7 1    
    17    8   16 1    
    18   16    3 1    
@<TRIPOS>SUBSTRUCTURE
     1 THREE_D_LIGAND     1 TEMP              0 ****  ****    0 ROOT 
@<TRIPOS>SET
UNITY_3DHIT     STATIC     ATOMS    <user>   **** Atoms matching 3D or FLEX Search
0
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 0 0 0 0 0 0 0 0 0 0 0 0 0
@<TRIPOS>UNITY_ATOM_ATTR
10 1
AtomExpr +1
@<TRIPOS>RENDERING_ATTRS
SMOOTH_STICKS   
*
